<!DOCTYPE html>
<html lang="pt-PT">
  <head>
      <meta charset="UTF-8">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="./../css/materialize.min.css" media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="./../css/styles.css" media="screen,projection"/>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  </head>

    <body >




    <div id="tudo">
            <header>
                <nav>
                    <div class="nav-wrapper white">
                        <div class="row">
                            <div class="col s12">
                                <a href="#" class="brand-logo black-text">Vectis Food</a>

                            </div>
                        </div>
                    </div>
                  </nav>
            </header>


            <main>
                <div id="criarContaPag" class="container" style="width:90%;">
                    <div class="row">
                        <div class="col s12">
                            <h5>CRIAR UMA CONTA LOJA</h5>
                            <p>Crie uma conta com apenas <b>3 passos</b>.</p>
                        </div>
                    </div>
                    <div class="row">
                                
                        <div class="col s12 m8 offset-m2 l6 offset-l3">

                                <h5>Loja</h5>


                                <form name="formCriarConta">

                                    <div class="input-field col s12">
                                        <input name="nome" id="nome" type="text" class="validate">
                                        <label for="nome" >Nome do Estabelecimento</label>
                                    </div>

                                    <div class="input-field col s12">
                                        <input id="NIF" name="NIF" type="text" class="validate">
                                        <label for="NIF" >NIF</label>

                                    </div>
                            
                                        <div class="input-field col s12">
                                            <input id="endereco" name="endereco" placeholder="Bairo-rua" type="text" class="validate">
                                            <label for="endereco" class="active">Endereco</label>
                            
                                        </div>
                            
                            
                                        <div class="input-field col s12">
                                            <input  id="senha" name="senha" type="password" class="validate">
                                            <label for="senha">Senha</label>
                                        </div>
                            
                                        <div class="input-field col s12">
                                            <input id="confirmar" type="password" class="validate">
                                            <label for="confirmar">Confirmacao da Senha</label>
                                        </div>

                                        <div class="input-field col s12">
                                            <select id="provincia" name="provincia" class="col s12">
                                                <option value="Huila" selected>Huila</option>
                                            </select>
                                            <label for="provincia">Provincia</label>
                                        </div>

                                        <div class="input-field col s12">
                                            <select id="municipio" name="municipio" class="col s12">
                                                <option value="Caconda">Caconda</option>
                                                <option value="Cacula">Cacula</option>
                                                <option value="Caluquembe">Caluquembe</option>
                                                <option value="Chiage">Chiage</option>
                                                <option value="Chibia">Chibia</option>
                                                <option value="Chicomba">Chicomba</option>
                                                <option value="Chipindo">Chipindo</option>
                                                <option value="Humpata">Humpata</option>
                                                <option value="Jamba">Jamba</option>
                                                <option value="Kuvango">Kuvango</option>
                                                <option value="Lubango" selected>Lubango</option>
                                                <option value="Matala">Matala</option>
                                                <option value="Quilengues">Quilengues</option>
                                                <option value="Quipungo">Quipungo</option>
                                            </select>
                                            <label for="municipio">Municipio</label>
                                        </div>

                                        <div class="input-field col s12">
                                            <select id="categoria" name="categoria" class="col s12">
                                                <option value="Restaurante" selected>Restaurante</option>
                                                <option value="Pizaria">Pizaria</option>
                                                <option value="Hamburgaria">Hamburgaria</option>
                                                <option value="Churrascaria">Churrascaria</option>
                                                <option value="Pastelaria">Pastelaria</option>
                                                <option value="Padaria">Padaria</option>
                                            </select>
                                            <label for="categoria">Categoria</label>
                                            <br>
                                            <br>
                                            <br>
                                        </div>

                                    <h5>Proprietário</h5>
                                        <div class="input-field col s12" >
                                            <input id="nomeDono" name="nomeDono" type="text" class="validate">
                                            <label for="nomeDono" >Nome do Proprietario</label>
                                        </div>
                        
                        
                                        <div class="input-field col s12">
                                            <input type="text" name="BIDono" id="BIDono" class="validate">
                                            <label for="BIDono" >Nº do BI </label>
                                        </div>
                        
                                        <div class="input-field col s12">
                                            <input id="emailDono" name="emailDono" type="email" class="validate">
                                            <label for="emailDono">Email do Proprietario</label>
                                            <span class="helper-text" data-error="Email invalido" data-success=" Email valido "></span>
                                        </div>
                        
                        
                        
                                        <div class="input-field col s12">
                                            <input type="number" name="telefoneDono" id="telefoneDono" class="validate">
                                            <label for="telefoneDono" >Numero de Telefone</label>
                                            <br>
                                            <br>
                                            <br>
                                        </div>

                                    <h5>Confirmação</h5>


                                        <div class="input-field col s12">
                                            <input id="email" name="email" type="email" class="validate">
                                            <label for="email">Email da loja</label>
                                        </div>
                                            <div class="input-field col s12">
                                            <input id="telefone" name="telefone" type="number" class="validate">
                                            <label for="telefone">Telefone da loja</label>
                                        </div>

                                        <div class="input-field right">
                                            <button  type="submit"  class="btn waves-effect waves-dark orange" >Enviar</button>
                                        </div>


                                </form>
                            <div class="col s12 center">
                                <span>Já tens uma conta?</span><a href="#" class="">Entrar</a>
                            </div>

                        </div>

                        
                    </div>

                    <!-- Codigo de Confirmacao-->
<div id="modalCodioDeConfirmacao" class="modal">
    <h5>Confirmação</h5>
    <form>
        <p>Enviamos um email para si. Visite a sua caixa de mensagens no seu email para ver o código que enviamos.</p>
        <div class="input-field col s12">
            <input id="conf" type="number" class="validate">
            <label for="conf">Código de donfirmação</label>
        </div>
        <button  name="btnEnviarNovamente"  class="btn waves-effect waves-dark btn-flat orange" >Enviar novamente</button>
        <button  type="submit"  class="btn waves-effect waves-dark btn-flat orange" >Enviar</button>

    </form>

</div>



                    <div class="divider"></div>
                    <div class="section seccao center">
                        <h5>Benefícios:</h5>
                        <div class="row">
                            <div class="col s12 m4">
                                <i class="material-icons">trending_up</i>
                                <p>Aumente as suas vendas até 50%</p>
                            </div>
                            <div class="col s12 m4">
                                <i class="material-icons">trending_up</i>
                                <p>Aumente as suas vendas até 50%</p>
                            </div>
                            <div class="col s12 m4">
                                <i class="material-icons">trending_up</i>
                                <p>Aumente as suas vendas até 50%</p>
                            </div>

                        </div>
                    </div>
                    <div class="divider"></div>
                    <div class="section seccao">
                        <h5>Section 2</h5>
                        <p>Stuff</p>
                    </div>

                    <div class="divider"></div>
                    <div class="section seccao center">
                        <h5>Benefícios:</h5>
                        <div class="row">
                            <div class="col s12 m4">
                                <i class="material-icons">trending_up</i>
                                <p>Aumente as suas vendas até 50%</p>
                            </div>
                            <div class="col s12 m4">
                                <i class="material-icons">trending_up</i>
                                <p>Aumente as suas vendas até 50%</p>
                            </div>
                            <div class="col s12 m4">
                                <i class="material-icons">trending_up</i>
                                <p>Aumente as suas vendas até 50%</p>
                            </div>

                        </div>
                    </div>
                </div>
            </main>





            <footer class="page-footer orange lighten-1" style="margin: 0;">
            <div class="container">
                <div class="row">
                    <div class="col l6 s12">
                        <h5 class="white-text">Outros Servicos</h5>
                        <p class="grey-text text-lighten-4">Os nossos serviços ajudam a tornar a sua vida mais fácil.
                            Receba pagamentos por encomendas feitas por si, venda os seus produtosa ao maior número de pessoas possível e compre os produtos no melhor preço.
                        </p>
                    </div>
                    <div class="col l4 offset-l2 s12">
                        <h5 class="white-text">Serviços Vectis Fast Food:</h5>
                        <ul>
                            <li><a class="grey-text text-lighten-3" href="#">Loja</a></li>
                            <li><a class="grey-text text-lighten-3" href="#">Cliente</a></li>
                            <li><a class="grey-text text-lighten-3" href="#">Delivery</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright orange darken-1">
                <div class="container">
                    © 2019 Vectis Fast Food Loja todos os direitos reservados
                    <a class="grey-text text-lighten-4 right" href="#">Ir para o centro de ajuda</a>
                </div>
            </div>
        </footer>
        </div>

     
    <!-- jQuery first -->
    <script src="./../js/Libs/js/jquery-3.3.1.min.js"></script>
    <script src="./../js/Libs/js/materialize.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.parallax').parallax();
        });
        $(document).ready(function(){
            $('select').formSelect();
        });
    </script>
    <script type="module" src="../js/login.js"></script>
    
    
    
    
    <!------------------- Firebase App is always required and must be first ---------------------->
    <!--<script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.2/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyDItHexxmG-1NjPPq_v8eWqK-i8bZWZybI",
            authDomain: "vectisfood-2b3f6.firebaseapp.com",
            databaseURL: "https://vectisfood-2b3f6.firebaseio.com",
            projectId: "vectisfood-2b3f6",
            storageBucket: "vectisfood-2b3f6.appspot.com",
            messagingSenderId: "619499966458"
            };
        firebase.initializeApp(config);

        const messaging = firebase.messaging();

        messaging.usePublicVapidKey("BAVw2gGjtVwbBy41MF-vMXXqQRQQhoUB0aEI05_8eteJhtBIJ_WehN43tenUl8L-koSX7ThpERt3V8TqSUsekvI");


        messaging.requestPermission().then(function() {
            console.log('Notification permission granted.');
            getToken();
        }).catch(function(err) {
            console.log('Unable to get permission to notify.', err);
        });


        function getToken(){
            messaging.getToken().then(function(currentToken) {
                if (currentToken) {
                    console.log('token: ', currentToken);
                } else {
                    console.log('No Instance ID token available. Request permission to generate one.');
                }
            }).catch(function(err) {
                console.log('An error occurred while retrieving token. ', err);
            });
        }


        messaging.onTokenRefresh(function() {
            getToken();
        });



        messaging.onMessage(function(payload) {
            console.log('Message received. ', payload);
        });
    </script>-->
  </body>
</html>   
    